--cpu=Cortex-M4.fp.sp
"pvp_kp_shim\startup_stm32f303xc.o"
"pvp_kp_shim\main.o"
"pvp_kp_shim\stm32f3xx_it.o"
"pvp_kp_shim\stm32f3xx_hal_msp.o"
"pvp_kp_shim\stm32f3xx_hal_tim.o"
"pvp_kp_shim\stm32f3xx_hal_tim_ex.o"
"pvp_kp_shim\stm32f3xx_hal.o"
"pvp_kp_shim\stm32f3xx_hal_rcc.o"
"pvp_kp_shim\stm32f3xx_hal_rcc_ex.o"
"pvp_kp_shim\stm32f3xx_hal_gpio.o"
"pvp_kp_shim\stm32f3xx_hal_dma.o"
"pvp_kp_shim\stm32f3xx_hal_cortex.o"
"pvp_kp_shim\stm32f3xx_hal_pwr.o"
"pvp_kp_shim\stm32f3xx_hal_pwr_ex.o"
"pvp_kp_shim\stm32f3xx_hal_flash.o"
"pvp_kp_shim\stm32f3xx_hal_flash_ex.o"
"pvp_kp_shim\stm32f3xx_hal_i2c.o"
"pvp_kp_shim\stm32f3xx_hal_i2c_ex.o"
"pvp_kp_shim\stm32f3xx_hal_exti.o"
"pvp_kp_shim\system_stm32f3xx.o"
--strict --scatter "pvp_kp_shim\pvp_kp_shim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pvp_kp_shim.map" -o pvp_kp_shim\pvp_kp_shim.axf